{
  "status": true,
    "data": {
        "real": "PUBG-UrIN7K6RVatG-bee8ac37152a4f00bd48bf96f1c43404-Vm8Lk7Uj2JmsjCPVPVjrLa7zgfx3uz9E",
        "token": "88c0294bfe417a84f2a64f20788e111d",
        "modname": "@AVIWAYT_XD",
        "mod_status": "Safe",
        "credit": "Oo",
        "libs": "https://github.com/Aviwagamingyt/loader/releases/download/Bgmi/lib.zip",
        "liburlgl": "https://github.com/Aviwagamingyt/loader/releases/download/Bgmi/lib.zip",
        "liburlvng": "https://github.com/Aviwagamingyt/loader/releases/download/Bgmi/lib.zip",
        "liburltiwan": "https://github.com/Aviwagamingyt/loader/releases/download/Bgmi/lib.zip",
        "liburlcnin": "https://github.com/Aviwagamingyt/loader/releases/download/Bgmi/lib.zip",
        "linkorea": "https://github.com/Aviwagamingyt/loader/releases/download/Bgmi/lib.zip",
        "version": "1.0",
        "updatedapk": "apklink",
        "bgmistatus": "onww",
        "globalstatus": "off",
        "koreastatus": "off",
        "chinastatus": "off",
        "tiwanstatus": "off",
        "vngstatus": "off",
        "serverstatus": "on",
        "noticemode": "off",
        "zippassmode": "off",
        "ESP": "off",
        "Item": "off",
        "AIM": "off",
        "SilentAim": "off",
        "BulletTrack": "off",
        "Floating": "off",
        "Memory": "off",
        "Setting": "off",
        "EXP": "2024-02-20 03:01:24",
        "device": "1",
        "rng": 1708374685
    }
}
