<resources>
    <string name="app_name">NAGIN Loader</string>
    <string name="error">Something went wrong</string>
    <string name="error_data">Error getting Database</string>
    <string name="please_wait">Please wait</string>
    <string name="somethingwrong">Something went wrong</string>
    <string name="iscrack">Cracked Account Not allowed</string>
    <string name="enter_key">Please enter your Key</string>
    <string name="lfailed">Login failed</string>
    <string name="telegram">https://t.me</string>
    <string name="app_not_installed">App Not installed in device</string>
    <string name="obb_not_found">External OBB file not found in your phone</string>
    <string name="error_obb">Error while copying OBB file</string>
    <string name="err_download">Error while Download lib</string>
    <string name="loader_name">NAGIN Loader</string>


</resources>
