<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#1DA1F2"
      android:pathData="M512,97.2c-19.1,8.4-39.5,14.1-61.1,16.7c22-13.2,38.7-34.1,46.6-58.9
      c-20.6,12.2-43.4,21.1-67.7,25.9c-19.4-20.8-47.1-33.8-77.8-33.8c-58.7,0-106.6,47.9-106.6,106.5
      c0,8.3,0.9,16.4,2.6,24.2c-88.6-4.4-167.4-46.8-220.1-111.3c-9.2,15.8-14.5,34.1-14.5,53.6
      c0,37,18.9,69.6,47.7,88.8c-17.6-0.6-34.1-5.4-48.7-13.5c0,0.4,0,0.8,0,1.2c0,51.7,36.8,94.8,85.6,104.7
      c-8.9,2.4-18.3,3.7-28.1,3.7c-6.9,0-13.6-0.7-20.2-1.9c13.7,42.6,53.4,73.5,100.5,74.4c-36.7,28.7-82.8,45.8-132.7,45.8
      c-8.6,0-17.1-0.5-25.4-1.5c48.1,30.8,105.6,48.8,167.8,48.8c201.1,0,310.3-166.7,310.3-310.3c0-4.7-0.1-9.3-0.3-13.8
      C482.2,138.6,499.2,119.4,512,97.2z"/>
</vector>
